<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Защищенный сайт</title>
    <style>
        body { 
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f3f3f3;
        }
        #protected-content, #error-message { 
            display: none; 
        }
        .container {
            text-align: center;
        }
        .h2{
            padding: 20px;
        }
        .sk{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Напиши сюди шифр</h1>
        <input type="password" id="password" placeholder="Пиши сюди">
        <button onclick="checkPassword()">Жмяк</button>
        <p id="error-message" style="color: red;">Сонце,ти не правильно написала...</p>
        
        <div id="protected-content">
            <h2>Вітаю тебе красуня моя,ти все розгадала,а я казав шо ти розумна! <br>
                <p class="sk">Я обіцяв тобі подарунок</p>
                
               <p>Я запрошую тебе на побачення! </p> 
                7 числа <br>
                Ресторан "Потоцьких"</h2>
            
            <p>І ще маленьке доповнення </p>
            <p>"Винні зірки" (1:03:23)  </p>

           





            
           
        </div>
    </div>

    <script>
        function checkPassword() {
            const password = document.getElementById("password").value;
            const correctPassword = "17201085341243110"; // Замените на своё кодовое слово
            
            if (password === correctPassword) {
                document.getElementById("protected-content").style.display = "block";
                document.getElementById("error-message").style.display = "none";
            } else {
                document.getElementById("error-message").style.display = "block";
            }
        }

        
    </script>
</body>
</html>
